# NavigationDrawer_MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amittpad/navigationdrawer_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amittpad/navigationdrawer_mvvm/: MainActivity.kt
app/src/main/java/com/amittpad/navigationdrawer_mvvm/base/: BaseFragment.kt
app/src/main/java/com/amittpad/navigationdrawer_mvvm/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/amittpad/navigationdrawer_mvvm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/amittpad/navigationdrawer_mvvm/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/amittpad/navigationdrawer_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
